$emmeans
 sand emmean     SE  df lower.CL upper.CL
 1      3.95 0.0262 205     3.90     4.00
 2      3.82 0.0520 205     3.71     3.92
 3      3.63 0.0445 205     3.54     3.71

Confidence level used: 0.95 

$contrasts
 contrast      estimate     SE  df t.ratio
 sand1 - sand2    0.134 0.0582 205   2.311
 sand1 - sand3    0.326 0.0516 205   6.305
 sand2 - sand3    0.191 0.0684 205   2.793
 p.value
  0.0565
 <0.0001
  0.0157

P value adjustment: tukey method for comparing a family of 3 estimates 

