Linear mixed model fit by REML ['lmerMod']
Formula: 
log_stability ~ target.species.richness + (1 | country)
   Data: data

REML criterion at convergence: 44.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.73211 -0.64598  0.01597  0.63243  2.74422 

Random effects:
 Groups   Name        Variance Std.Dev.
 country  (Intercept) 0.007702 0.08776 
 Residual             0.066456 0.25779 
Number of obs: 206, groups:  country, 6

Fixed effects:
                        Estimate Std. Error
(Intercept)              1.59843    0.05841
target.species.richness  0.05752    0.01861
                        t value
(Intercept)              27.365
target.species.richness   3.091

Correlation of Fixed Effects:
            (Intr)
trgt.spcs.r -0.726
